/* vim: set filetype=dts : */
/* TODO: Fix layout in comment */
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define NUMBER 1
#define SYMBOL 2
#define BOTH   3
#define GAME   4


/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          both_layer {
              if-layers = <1 2>;
              then-layer = <3>;
          };
        };
        behaviors {
          bhm: balanced_homerow_mods {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              tapping-term-ms = <200>;    // <---[[moderate duration]]
              quick-tap-ms = <0>;
              flavor = "balanced";
              bindings = <&kp>, <&kp>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &none &kp Q        &kp W       &kp F        &kp P          &kp G          &kp J          &kp L           &kp U        &kp Y       &kp SEMI     &none
   &none &bhm LSHFT A &bhm LGUI R &bhm LALT S  &bhm LCTRL T   &kp D          &kp H          &bhm RCTRL N    &bhm RALT E  &bhm RGUI I &bhm RSHFT O &none
   &none &kp Z        &kp X       &kp C        &kp V          &kp B          &kp K          &kp M           &kp COMMA    &kp DOT     &kp SQT      &none
                                  &mt LGUI DEL &mt LCTRL BSPC &lt NUMBER ESC &lt SYMBOL RET &mt LSHFT SPACE &mt LALT TAB
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Number";
                        bindings = <
   &none &kp N1       &kp N2      &kp N3       &kp N4         &kp N5         &kp N6         &kp N7          &kp N8       &kp N9      &kp N0       &none
   &none &none        &none       &kp GRAVE    &kp TAB        &kp MINUS      &kp EQUAL      &kp LEFT        &kp UP       &kp DOWN    &kp RIGHT    &none
   &none &kp LBKT     &kp LT      &kp LBRC     &kp LPAR       &kp BSLH       &kp FSLH       &kp RPAR        &kp RBRC     &kp GT      &kp RBKT     &none
                                  &mt LGUI DEL &mt LCTRL BSPC &trans         &lt SYMBOL RET &mt LSHFT SPACE &mt LALT TAB
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Symbol";
                        bindings = <
   &none &kp EXCL     &kp AT      &kp HASH     &kp DLLR       &kp PRCNT      &kp CARET      &kp AMPS        &kp KP_MULTIPLY &kp GRAVE   &kp TILDE    &none
   &none &none        &none       &none        &none          &kp UNDER      &kp PLUS       &kp LEFT        &kp UP          &kp DOWN    &kp RIGHT    &none
   &none &none        &none       &none        &knone         &kp PIPE       &kp QMARK      &none           &none           &none       &none        &none
                                  &mt LGUI DEL &mt LCTRL BSPC &lt NUMBER ESC &trans         &mt LSHFT SPACE &mt LALT TAB
                        >;
                };

                both_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Both";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
