/* vim: set filetype=dts : */
/* TODO: Fix layout in comment */
/* TODO: Investigate display customization once it's released */
/* TODO: Add mouse emulation once it's fully supported */
/* TODO: Add the game layout and its layers (numbers/fn keys, mirror of right side) */
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE   0
#define NUMBER 1
#define SYMBOL 2
#define BOTH   3
// #define GAME   4


/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          both_layer {
              if-layers = <1 2>;
              then-layer = <3>;
          };
        };
        behaviors {
          pt: preferred_mod_tap {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              flavor = "tap-preferred";
              tapping-term-ms = <200>;
              quick-tap-ms = <200>;
              require-prior-idle-ms = <125>;
              bindings = <&kp>, <&kp>;;
          }
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &none &kp Q        &kp W        &kp F        &kp P          &kp G          &kp J          &kp L           &kp U        &kp Y       &kp SEMI     &none
   &none &pt LSHFT A  &pt LGUI R   &pt LALT S   &pt LCTRL T    &kp D          &kp H          &pt RCTRL N     &pt RALT E   &pt RGUI I  &pt RSHFT O  &none
   &none &kp Z        &kp X        &kp C        &kp V          &kp B          &kp K          &kp M           &kp COMMA    &kp DOT     &kp SQT      &none
                                   &mt LGUI DEL &mt LCTRL BSPC &lt NUMBER ESC &lt SYMBOL RET &mt LSHFT SPACE &mt LALT TAB
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Number";
                        bindings = <
   &none &kp N1       &kp N2       &kp N3       &kp N4         &kp N5         &kp N6         &kp N7          &kp N8       &kp N9      &kp N0       &none
   &none &bt BT_CLR   &none        &kp GRAVE    &kp TAB        &kp MINUS      &kp EQUAL      &kp HOME        &kp PG_UP    &kp PG_DN   &kp RIGHT    &none
   &none &kp LBKT     &kp LT       &kp LBRC     &kp LPAR       &kp BSLH       &kp FSLH       &kp RPAR        &kp RBRC     &kp GT      &kp RBKT     &none
                                   &mt LGUI DEL &mt LCTRL BSPC &trans         &lt SYMBOL RET &mt LSHFT SPACE &mt LALT TAB
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Symbol";
                        bindings = <
   &none &kp EXCL     &kp AT       &kp HASH     &kp DLLR       &kp PRCNT      &kp CARET      &kp AMPS        &kp STAR     &kp GRAVE  &kp TILDE     &none
   &none &kp C_BRI_UP &kp C_PREV   &kp C_PP     &kp C_NEXT     &kp UNDER      &kp PLUS       &kp LEFT        &kp UP       &kp DOWN   &kp RIGHT     &none
   &none &kp C_BRI_DN &none        &none        &none          &kp PIPE       &kp QMARK      &none           &none        &none      &none         &none
                                   &mt LGUI DEL &mt LCTRL BSPC &lt NUMBER ESC &trans         &mt LSHFT SPACE &mt LALT TAB
                        >;
                };

                both_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Both";
                        bindings = <
   &none &kp F1       &kp F2       &kp F3       &kp F4         &kp F5         &kp F6         &kp F7          &kp F8       &kp F9      &kp F10      &none
   &none &mkp MB4     &mkp RCLK    &mkp MCLK    &mkp LCLK      &mkp MB5       &kp C_VOL_UP   &none           &none        &none       &none        &none // TODO: right: MMOV
   &none &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0   &bt BT_SEL 4   &kp C_VOL_DN   &none           &none        &none       &none        &none // TODO: right: MWHL
                                   &mt LGUI DEL &mt LCTRL BSPC &trans         &trans         &mt LSHFT SPACE &mt LALT TAB
                        >;
                };
        };
};
